

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Model &#8212; COMPAS Gmsh</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/compas.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/generated/compas_gmsh.models.Model';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/compas-dev/compas_gmsh/gh-pages/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        </script>
    <link rel="shortcut icon" href="../../_static/compas.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Model.from_brep" href="compas_gmsh.models.Model.from_brep.html" />
    <link rel="prev" title="compas_gmsh.models" href="../compas_gmsh.models.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/compas_icon.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/compas_icon_white.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
    <p class="title logo__title">COMPAS Gmsh</p>
  
</a></div>
    
      <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      latest  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <!-- <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../index.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorial.html">
                        Tutorial
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../examples.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../api.html">
                        API Reference
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../license.html">
                        Licenses
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul> -->
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/compas-dev/compas_gmsh" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <!-- <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../index.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorial.html">
                        Tutorial
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../examples.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../api.html">
                        API Reference
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../license.html">
                        Licenses
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul> -->
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/compas-dev/compas_gmsh" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../examples.html">Examples</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../examples/csg.html">CSG Modelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/fragments2.html">Boolean Fragments 2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/fragments3.html">Boolean Fragments 3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/multi.html">Generate Multiple Meshes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/plate.html">FE Meshes: Point load on plate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/quads.html">Quad Recombination</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/remeshing.html">Mesh Remeshing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/tets.html">Shape Tetrahedralisation</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../api.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../compas_gmsh.conversions.html">compas_gmsh.conversions</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../compas_gmsh.models.html">compas_gmsh.models</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 current active has-children"><a class="current reference internal" href="#">Model</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.Model.from_brep.html">Model.from_brep</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.Model.from_step.html">Model.from_step</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.Model.generate_mesh.html">Model.generate_mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.Model.mesh_to_compas.html">Model.mesh_to_compas</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.Model.mesh_to_openmesh.html">Model.mesh_to_openmesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.Model.mesh_to_tets.html">Model.mesh_to_tets</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.Model.mesh_to_vertices_and_faces.html">Model.mesh_to_vertices_and_faces</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.Model.optimize_mesh.html">Model.optimize_mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.Model.recombine_mesh.html">Model.recombine_mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.Model.refine_mesh.html">Model.refine_mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.Model.synchronize.html">Model.synchronize</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="compas_gmsh.models.ShapeModel.html">ShapeModel</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.ShapeModel.add_box.html">ShapeModel.add_box</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.ShapeModel.add_cylinder.html">ShapeModel.add_cylinder</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.ShapeModel.add_sphere.html">ShapeModel.add_sphere</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.ShapeModel.boolean_difference.html">ShapeModel.boolean_difference</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.ShapeModel.boolean_fragment.html">ShapeModel.boolean_fragment</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.ShapeModel.boolean_intersection.html">ShapeModel.boolean_intersection</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.ShapeModel.boolean_union.html">ShapeModel.boolean_union</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.ShapeModel.from_brep.html">ShapeModel.from_brep</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.ShapeModel.from_step.html">ShapeModel.from_step</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.ShapeModel.generate_mesh.html">ShapeModel.generate_mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.ShapeModel.mesh_to_compas.html">ShapeModel.mesh_to_compas</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.ShapeModel.mesh_to_openmesh.html">ShapeModel.mesh_to_openmesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.ShapeModel.mesh_to_tets.html">ShapeModel.mesh_to_tets</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.ShapeModel.mesh_to_vertices_and_faces.html">ShapeModel.mesh_to_vertices_and_faces</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.ShapeModel.optimize_mesh.html">ShapeModel.optimize_mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.ShapeModel.recombine_mesh.html">ShapeModel.recombine_mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.ShapeModel.refine_mesh.html">ShapeModel.refine_mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.ShapeModel.synchronize.html">ShapeModel.synchronize</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="compas_gmsh.models.MeshModel.html">MeshModel</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.MeshModel.from_mesh.html">MeshModel.from_mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.MeshModel.heal.html">MeshModel.heal</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.MeshModel.mesh_targetlength_at_vertex.html">MeshModel.mesh_targetlength_at_vertex</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.MeshModel.read_options_from_attributes.html">MeshModel.read_options_from_attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.MeshModel.from_brep.html">MeshModel.from_brep</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.MeshModel.from_step.html">MeshModel.from_step</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.MeshModel.generate_mesh.html">MeshModel.generate_mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.MeshModel.mesh_to_compas.html">MeshModel.mesh_to_compas</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.MeshModel.mesh_to_openmesh.html">MeshModel.mesh_to_openmesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.MeshModel.mesh_to_tets.html">MeshModel.mesh_to_tets</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.MeshModel.mesh_to_vertices_and_faces.html">MeshModel.mesh_to_vertices_and_faces</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.MeshModel.optimize_mesh.html">MeshModel.optimize_mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.MeshModel.recombine_mesh.html">MeshModel.recombine_mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.MeshModel.refine_mesh.html">MeshModel.refine_mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.MeshModel.synchronize.html">MeshModel.synchronize</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="compas_gmsh.models.CSGModel.html">CSGModel</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.CSGModel.add.html">CSGModel.add</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.CSGModel.compute_tree.html">CSGModel.compute_tree</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.CSGModel.from_brep.html">CSGModel.from_brep</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.CSGModel.from_step.html">CSGModel.from_step</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.CSGModel.generate_mesh.html">CSGModel.generate_mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.CSGModel.mesh_to_compas.html">CSGModel.mesh_to_compas</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.CSGModel.mesh_to_openmesh.html">CSGModel.mesh_to_openmesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.CSGModel.mesh_to_tets.html">CSGModel.mesh_to_tets</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.CSGModel.mesh_to_vertices_and_faces.html">CSGModel.mesh_to_vertices_and_faces</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.CSGModel.optimize_mesh.html">CSGModel.optimize_mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.CSGModel.recombine_mesh.html">CSGModel.recombine_mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.CSGModel.refine_mesh.html">CSGModel.refine_mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_gmsh.models.CSGModel.synchronize.html">CSGModel.synchronize</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../compas_gmsh.options.html">compas_gmsh.options</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="compas_gmsh.options.MeshAlgorithm.html">MeshAlgorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="compas_gmsh.options.OptimizationAlgorithm.html">OptimizationAlgorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="compas_gmsh.options.RecombinationAlgorithm.html">RecombinationAlgorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="compas_gmsh.options.MeshSizeExtendFromBoundary.html">MeshSizeExtendFromBoundary</a></li>
<li class="toctree-l3"><a class="reference internal" href="compas_gmsh.options.MeshOptions.html">MeshOptions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">Licenses</a></li>
</ul>

    </div>
</nav></div>
        <div class="sidebar-primary-item"><div class="sidebar-primary-item">
    <a href="https://compas.dev" target="_blank">
        COMPAS.dev <i class="fa fa-external-link" aria-hidden="true"></i>
    </a>
</div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../api.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../compas_gmsh.models.html" class="nav-link">compas_gmsh.models</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Model</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="detail" id="model">
<h1>Model</h1>
<dl class="py class">
<dt class="sig sig-object py" id="compas_gmsh.models.Model">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">compas_gmsh.models.</span></span><span class="sig-name descname"><span class="pre">Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Base model for mesh generation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str, optional</span></dt><dd><p>The name of the model.</p>
</dd>
<dt><strong>verbose, bool, optional</strong></dt><dd><p>Flag indicating if output should be printed to the terminal.</p>
</dd>
<dt><strong>options.mesh.algorithm</strong><span class="classifier">MeshAlgorithm, optional</span></dt><dd><p>The meshing algorithm to use.</p>
</dd>
<dt><strong>options.mesh.lmin</strong><span class="classifier">float, optional</span></dt><dd><p>The minimum characteristic edge length for meshing.</p>
</dd>
<dt><strong>options.mesh.lmax</strong><span class="classifier">float, optional</span></dt><dd><p>The maximum characteristic edge length for meshing.</p>
</dd>
<dt><strong>options.mesh.mesh_only_empty</strong><span class="classifier">bool, optional</span></dt><dd><p>Mesh only parts without existing mesh.</p>
</dd>
<dt><strong>options.mesh.meshsize_extend_from_boundary</strong><span class="classifier">bool, optional</span></dt><dd><p>Compute mesh size from the boundary inwards.</p>
</dd>
<dt><strong>options.mesh.meshsize_min</strong><span class="classifier">float, optional</span></dt><dd><p>Minimum size of mesh elements.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_gmsh.models.Model.from_brep.html#compas_gmsh.models.Model.from_brep" title="compas_gmsh.models.Model.from_brep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_brep</span></code></a></p></td>
<td><p>Construct a model from  a Brep.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_gmsh.models.Model.from_step.html#compas_gmsh.models.Model.from_step" title="compas_gmsh.models.Model.from_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_step</span></code></a></p></td>
<td><p>Construc a model from the data contained in a STEP file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_gmsh.models.Model.generate_mesh.html#compas_gmsh.models.Model.generate_mesh" title="compas_gmsh.models.Model.generate_mesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_mesh</span></code></a></p></td>
<td><p>Generate a mesh of the current model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_gmsh.models.Model.mesh_to_compas.html#compas_gmsh.models.Model.mesh_to_compas" title="compas_gmsh.models.Model.mesh_to_compas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mesh_to_compas</span></code></a></p></td>
<td><p>Convert the model mesh to a COMPAS mesh data structure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_gmsh.models.Model.mesh_to_openmesh.html#compas_gmsh.models.Model.mesh_to_openmesh" title="compas_gmsh.models.Model.mesh_to_openmesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mesh_to_openmesh</span></code></a></p></td>
<td><p>Convert the model mesh to a COMPAS mesh data structure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_gmsh.models.Model.mesh_to_tets.html#compas_gmsh.models.Model.mesh_to_tets" title="compas_gmsh.models.Model.mesh_to_tets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mesh_to_tets</span></code></a></p></td>
<td><p>Convert the model mesh to a COMPAS mesh data structure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_gmsh.models.Model.mesh_to_vertices_and_faces.html#compas_gmsh.models.Model.mesh_to_vertices_and_faces" title="compas_gmsh.models.Model.mesh_to_vertices_and_faces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mesh_to_vertices_and_faces</span></code></a></p></td>
<td><p>Convert the model mesh to a COMPAS mesh data structure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_gmsh.models.Model.optimize_mesh.html#compas_gmsh.models.Model.optimize_mesh" title="compas_gmsh.models.Model.optimize_mesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">optimize_mesh</span></code></a></p></td>
<td><p>Optimize the model mesh using the specified method.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_gmsh.models.Model.recombine_mesh.html#compas_gmsh.models.Model.recombine_mesh" title="compas_gmsh.models.Model.recombine_mesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">recombine_mesh</span></code></a></p></td>
<td><p>Recombine the mesh into quadrilateral faces.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_gmsh.models.Model.refine_mesh.html#compas_gmsh.models.Model.refine_mesh" title="compas_gmsh.models.Model.refine_mesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">refine_mesh</span></code></a></p></td>
<td><p>Refine the model mesh by uniformly splitting the edges.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_gmsh.models.Model.synchronize.html#compas_gmsh.models.Model.synchronize" title="compas_gmsh.models.Model.synchronize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">synchronize</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../compas_gmsh.models.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">compas_gmsh.models</p>
      </div>
    </a>
    <a class="right-next"
       href="compas_gmsh.models.Model.from_brep.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Model.from_brep</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright COMPAS Association.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>